<Properties StartupConfiguration="{D736264F-CD55-4AAD-94C3-87730B41A6D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Base.iOS/Views/TipViewController.cs">
    <Files>
      <File FileName="BaseProject.Core/App.cs" Line="29" Column="38" />
      <File FileName="Base.Localization/Strings.resx" Line="1" Column="1" />
      <File FileName="Base.Localization/Strings.Designer.cs" Line="33" Column="50" />
      <File FileName="BaseProject.Core/AppStart.cs" Line="9" Column="91" />
      <File FileName="Base.iOS/AppDelegate.cs" Line="7" Column="1" />
      <File FileName="Base.iOS/Setup.cs" Line="17" Column="4" />
      <File FileName="Base.iOS/Views/TipViewController.cs" Line="7" Column="68" />
      <File FileName="BaseProject.Core/ViewModels/SampleCalculationViewModel.cs" Line="7" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Base.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D6C39A81-A46A-49B4-A2F6-5B1B1A4A4D26" />
  <MultiItemStartupConfigurations />
</Properties>