<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="BaseProject.Core/AppStart.cs">
    <Files>
      <File FileName="BaseProject.Core/Services/Interfaces/ISampleCalculation.cs" Line="4" Column="47" />
      <File FileName="BaseProject.Core/Services/SampleCalculationService.cs" Line="2" Column="1" />
      <File FileName="BaseProject.Core/ViewModels/SampleCalculationViewModel.cs" Line="11" Column="20" />
      <File FileName="BaseProject.Core/ViewModels/BaseViewModel.cs" Line="7" Column="60" />
      <File FileName="BaseProject.Core/Utilities/Timer.cs" Line="1" Column="1" />
      <File FileName="BaseProject.Core/App.cs" Line="29" Column="38" />
      <File FileName="Base.Localization/Strings.resx" Line="1" Column="1" />
      <File FileName="Base.Localization/Strings.Designer.cs" Line="33" Column="50" />
      <File FileName="BaseProject.Core/AppStart.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>